<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>
    <style>
    .iraqflag{
        height: 600px;
        width: 900px;
        
        position: relative;
        background-color: red;
    }
    .iraqflag > div{
        height: 200px;
        width: 900px;
        top: 250px;
        
        position: relative;
    }
    .iraqflag > div > div{
        height: 200px;
        width: 900px;
        background-color: white;
        position: absolute;
    }

.iraqflag > div > div > div{
    
    background-color: black;
    
    height: 200px;
    width: 900px;
    top: 400px;
}

p{
    color: black;
    font-size: 300%;
    text-align: center;
    

}


    </style>
</head>

<body>
   <div class = "iraqflag">
      <div>
        <div>
            <p>الله اكبر</p>
           <div>

           </div>
        </div>
      </div>
   </div>
    
</body>
</html>